/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.39 : Database - erp_acc_generics
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`erp_acc_generics` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `erp_acc_generics`;

/*Table structure for table `contacts` */

DROP TABLE IF EXISTS `contacts1`;

CREATE TABLE `contacts1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_cutomer` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_vendor` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `salutation` varchar(20) DEFAULT 'MR' COMMENT 'Language variable SALUTATION_MR',
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_code` varchar(100) DEFAULT NULL,
  `id_bankaccount` int(10) unsigned NOT NULL,
  `default_bankaccount` varchar(400) DEFAULT NULL,
  `default_bank` varchar(400) NOT NULL,
  `default_bankaccount_iban` varchar(100) DEFAULT NULL,
  `default_itempricelevel` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `id_currency` smallint(6) DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `debit_limit_warning` decimal(20,5) DEFAULT NULL,
  `debit_limit_block` decimal(20,5) NOT NULL,
  `individual_balance` decimal(20,5) NOT NULL,
  `credit_limit` bigint(20) DEFAULT NULL,
  `opening_balance_home_currency` decimal(20,5) DEFAULT NULL,
  `opening_balance` decimal(20,5) DEFAULT NULL,
  `opening_date` datetime DEFAULT NULL,
  `opening_exchange_rate` decimal(20,5) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `company_registration_code` varchar(100) DEFAULT NULL COMMENT 'nipt',
  `company_admin_title` varchar(10) DEFAULT NULL,
  `company_admin_namesurname` varchar(100) DEFAULT NULL,
  `id_organisationform` int(11) DEFAULT NULL,
  `company_address` varchar(400) DEFAULT NULL,
  `company_contact_person` varchar(100) DEFAULT NULL,
  `phonenumber` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `id_location` int(11) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `id_industrycategory` int(11) DEFAULT NULL,
  `id_account` int(11) DEFAULT NULL,
  `account` varchar(400) NOT NULL,
  `id_commercialterms` int(11) DEFAULT NULL,
  `id_administrativeregion` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contact_code` (`contact_code`)
) ENGINE=MyISAM AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

/*Data for the table `contacts` */

insert  into `contacts1`(`id`,`is_cutomer`,`is_vendor`,`salutation`,`contact_name`,`contact_code`,`id_bankaccount`,`default_bankaccount`,`default_bank`,`default_bankaccount_iban`,`default_itempricelevel`,`id_currency`,`currency`,`debit_limit_warning`,`debit_limit_block`,`individual_balance`,`credit_limit`,`opening_balance_home_currency`,`opening_balance`,`opening_date`,`opening_exchange_rate`,`company_name`,`company_registration_code`,`company_admin_title`,`company_admin_namesurname`,`id_organisationform`,`company_address`,`company_contact_person`,`phonenumber`,`fax`,`email`,`id_location`,`address`,`id_industrycategory`,`id_account`,`account`,`id_commercialterms`,`id_administrativeregion`,`created_at`,`updated_at`,`deleted`) values (1,1,0,'MR','Lulzim Milaqi','467344',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(2,1,0,'MR','Halil Branja','467345',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(3,1,0,'MR','Avni Kurti','467346',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(4,1,0,'MR','Selim Kurti','467347',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(5,1,0,'MR','Gezim Luku','467348',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(6,1,0,'MR','Nebi Dema','467349',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(7,1,0,'MR','Qemal Alliasi','467350',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(8,1,0,'MR','Fiqeri Huqi','467351',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(9,1,0,'MR','Vath Gjeci','467352',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(10,1,0,'MR','Posta Shqiptare','467353',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(11,1,0,'MR','Rabie Domi','467354',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(12,1,0,'MR','Besnik Metalla','467355',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(13,1,0,'MR','Shpetim Shahini2','467356',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(14,1,0,'MR','Rizvan Tusha','467357',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(15,1,0,'MR','Muharrem Veizi','467358',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(16,1,0,'MR','Enkelejda Ujka','467359',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(17,1,0,'MR','Hajri Gjoka','467360',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(18,1,0,'MR','Idriz Kurti','467361',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(19,1,0,'MR','Hazhi Muzhaqi','467362',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(20,1,0,'MR','Astrit Qehaja','467363',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(21,1,0,'MR','Dashamir Boboci','467364',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(22,1,0,'MR','Hajrulla Karepi','467365',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(23,1,0,'MR','Klient qe paguajne ne Arke','U11013',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(24,1,0,'MR','Libreza Uji UKD','4673001',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(25,1,0,'MR','Kliente qe paguajn ne Banke','U11014',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(26,1,0,'MR','Anila Cyrbja Arka 3','467303',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(27,1,0,'MR','Filloreta Cera Arka 1','467301',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(28,1,0,'MR','Xhemile Dauti Arka 2','467302',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(29,1,0,'MR','Xhemile Dauti Arka Debitore','467305',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(30,1,0,'MR','Shefike Lumi Arka Debitore','467306',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(31,1,0,'MR','Shefike Lumi Arka 7','467307',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(32,1,0,'MR','Anula Kau Arka Shijak','467304',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(33,1,0,'MR','Mirela Gjilani Arka 2/1','467308',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(34,1,0,'MR','Mirela Gjilani Arka Debitore','467309',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(35,1,0,'MR','Pashk Mirashi','467310',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(36,1,0,'MR','Drane Keci','467311',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(37,1,0,'MR','Gazmend Skenderi','467312',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(38,1,0,'MR','Shkelqim Guza','467313',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(39,1,0,'MR','Luan Bylyku','467314',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(40,1,0,'MR','Fiqiri Sefa','467315',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(41,1,0,'MR','Kujtim Toro','467316',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(42,1,0,'MR','Besnik Zeqa','467317',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(43,1,0,'MR','Besmir Fili','467318',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(44,1,0,'MR','Ramazan Mirdita','467319',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(45,1,0,'MR','Astrit Mustafa','467320',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(46,1,0,'MR','Tofik Doma','467321',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(47,1,0,'MR','Rexhep Kurti','467322',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(48,1,0,'MR','Refik Berberi','467323',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(49,1,0,'MR','Xhavit Gega','467324',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(50,1,0,'MR','Ndricim Keci','467325',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(51,1,0,'MR','Naim Domi','467326',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(52,1,0,'MR','Bujar Sula','467327',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(53,1,0,'MR','Osman Mane','467328',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(54,1,0,'MR','Genc Vatnika','467329',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(55,1,0,'MR','Veiz Muharremi','467330',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(56,1,0,'MR','Shpetim Hyseni','467331',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(57,1,0,'MR','Arben Gjergji','467332',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(58,1,0,'MR','Shaban Blaka','467333',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(59,1,0,'MR','Halit Kusi','467334',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(60,1,0,'MR','Fran Ndoci','467335',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(61,1,0,'MR','Ilmi Tabaku','467336',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(62,1,0,'MR','Ibrahim Cira','467337',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(63,1,0,'MR','Xhaferr Vogli','467338',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(64,1,0,'MR','Bardhe Kusi','467339',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(65,1,0,'MR','Engjell Shahini','467340',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(66,1,0,'MR','Skender Mema','467341',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(67,1,0,'MR','Fiqeri Calliku','467342',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(68,1,0,'MR','Beqir Paca','467343',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(69,1,0,'MR','Gezim Hajderaj','467366',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(70,1,0,'MR','Adem Rexhmati','467367',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(71,1,0,'MR','Kliente  te ndryshem','AAAAA',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(72,1,0,'MR','test flori','101kx',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(73,1,0,'MR','Test 1 ','141526',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(74,1,0,'MR','Klient te Ndryshem','Klient te Ndryshem',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(75,1,0,'MR','Test  Edis','Test  Edis',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(76,1,0,'MR','Klient Euro','Klient Euro',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(77,0,1,'MR','Ansig sha','F0120',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(78,0,1,'MR','Hotel Alfa','F0123',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(79,0,1,'MR','Anton Marku','F0124',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(80,0,1,'MR','Albina Hoxha','F0125',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(81,0,1,'MR','Kastrati','F1005',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(82,0,1,'MR','Firma 2 At','F1017',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(83,0,1,'MR','Telekom Shijak','F1110',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(84,0,1,'MR','Miqesia','F1124',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(85,0,1,'MR','Filiali Postes ','F1128',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(86,0,1,'MR','Albital Canon','F1132',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(87,0,1,'MR','Amu shpk','F1138',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(88,0,1,'MR','Pandi Kardhashi','F1144',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(89,0,1,'MR','Artinel ','F1150',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(90,0,1,'MR','Xhafa Construksion ','F1169',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(91,0,1,'MR','Teuta Print ','F1333',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(92,0,1,'MR','Rtv Teuta','F1339',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(93,0,1,'MR','Gazeta Bulevard','F1341',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(94,0,1,'MR','Astrit Idrizaj','F1386',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(95,0,1,'MR','Ujesjellesi Kavaj','F1422',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(96,0,1,'MR','Lenja','F1556',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(97,0,1,'MR','Gloria Elektrik shpk','F1560',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(98,0,1,'MR','Firma Fitter ','F1562',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(99,0,1,'MR','FSHM','F1573',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(100,0,1,'MR','Arberia sha','F1700',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(101,0,1,'MR','Qualub ','F1705',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(102,0,1,'MR','Fastech shpk','F1711',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(103,0,1,'MR','Zeqiri shpk','F1712',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(104,0,1,'MR','Cmc - Ekocon shpk','F1730',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(105,0,1,'MR','Alfat shpk','N340',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(106,0,1,'MR','Fredi A shpk','N341',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(107,0,1,'MR','3 D','F0104',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(108,0,1,'MR','Ossh Vore','F1002',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(109,0,1,'MR','Ossh Lac','F1013',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(110,0,1,'MR','Ossh Kruje','F1014',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(111,0,1,'MR','Berlinwasser','F1152',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(112,0,1,'MR','F Gimi','F1180',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(113,0,1,'MR','Joni','F1388',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(114,0,1,'MR','S&I shpk','N1013',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(115,0,1,'MR','Telekom Durres','F0003',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(116,0,1,'MR','Eli Buzi','F0004',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(117,0,1,'MR','Shoqata Ujesjelles Kanalizimet Shqiperi','F0007',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(118,0,1,'MR','Albtours D Vastour Operatore','F0009',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(119,0,1,'MR','Tropikal shpk','F0014',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(120,0,1,'MR','Albert Doku','F0016',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(121,0,1,'MR','Klodian Gjoideshi','F0022',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(122,0,1,'MR','Big Kend shpk','F0024',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(123,0,1,'MR','Public Accounting Servis','F0025',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(124,0,1,'MR','Gezim Domi','F0027',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(125,0,1,'MR','Senka shpk','F0126',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(126,0,1,'MR','I.P.E.C SHPK','F0028',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(127,0,1,'MR','Bleta shpk','F0029',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(128,0,1,'MR','Funitor te vegjel','F1004',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(129,0,1,'MR','Ossh Shijak','F0001',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(130,0,1,'MR','Ossh Durres','F0002',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(131,0,1,'MR','Il-Fa ','F0005',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(132,0,1,'MR','Dyrrah Group CSD','F0006',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(133,0,1,'MR','Rusllan Bebo','F0008',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(134,0,1,'MR','Sulltane Tufa','F0010',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(135,0,1,'MR','Rezart Kollcaku','F0011',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(136,0,1,'MR','Karolin Rosa','F0012',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(137,0,1,'MR','Siac shpk','F0013',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(138,0,1,'MR','Ramiz Shaba','F0015',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(139,0,1,'MR','Magic - Electric shpk','F0017',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(140,0,1,'MR','Lorenc Star (Mina Pina)','F0018',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(141,0,1,'MR','Kronos Konstruksion shpk','F0019',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(142,0,1,'MR','Beta','F0020',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(143,0,1,'MR','Coffee Club shpk','F0021',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(144,0,1,'MR','2 F & Autopast','F0023',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(145,0,1,'MR','Gani Mane','F0026',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(146,0,1,'MR','Besho shpk','F0033',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(147,0,1,'MR','Drejtoria Sherbim Trasportit ','F0036',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(148,0,1,'MR','R & R Group shpk','F0039',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(149,0,1,'MR','Shtypshkronja Bardhi shpk','F0041',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(150,0,1,'MR','Komtel','F0042',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(151,0,1,'MR','Dimex Shpk','F0043',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(152,0,1,'MR','Atlantik 3','F0049',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(153,0,1,'MR','Jordil sha','F0053',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(154,0,1,'MR','Rear shpk','F0055',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(155,0,1,'MR','Hoti Bailiff Servis','F0056',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(156,0,1,'MR','Edicom shpk','F0060',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(157,0,1,'MR','Art Konstruksion','F0061',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(158,0,1,'MR','Bujar Pushaj','F0062',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(159,0,1,'MR','Auto Master sha','F0063',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(160,0,1,'MR','Henri Frashri','F0064',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(161,0,1,'MR','Ermal Autoservis','F0066',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(162,0,1,'MR','Gjoka + A','F0071',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(163,0,1,'MR','Fusha shpk','F0075',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(164,0,1,'MR','Global Net shpk','F0076',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(165,0,1,'MR','Kreatex shpk','F0079',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(166,0,1,'MR','Bilishta shpk','F0080',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(167,0,1,'MR','Ismail Germani','F0081',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(168,0,1,'MR','Ismail Islami','F0092',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(169,0,1,'MR','Ste-La shpk','F0096',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(170,0,1,'MR','Ndregjoni shpk','F0097',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(171,0,1,'MR','Computer City shpk','F0098',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(172,0,1,'MR','Arben Demerxhiu Fas Net','F0105',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(173,0,1,'MR','Gess Konstuksion shpk','F0106',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(174,0,1,'MR','Remont Elektrik  sha','F0107',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(175,0,1,'MR','Infosoft Office sha','F0110',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(176,0,1,'MR','Ad Pascucci shpk','F0114',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(177,0,1,'MR','Automaster Servis','F0121',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(178,0,1,'MR','Opera shpk','F0030',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(179,0,1,'MR','Ilir Guni','F0031',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(180,0,1,'MR','Emar Design (Ilir Baci)','F0032',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(181,0,1,'MR','Hysi - 2F','F0127',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(182,0,1,'MR','Vladimir Gjino','F0128',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(183,0,1,'MR','Xhihani sha','F0129',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(184,0,1,'MR','Start Co ','F0130',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(185,0,1,'MR','Proqual sha','F0131',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(186,0,1,'MR','Ossh Impianti Ujrave te Zeza ','F0034',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(187,0,1,'MR','Hatika -A','F0035',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(188,0,1,'MR','Sigal Uniqa Group Austria sha','F0037',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(189,0,1,'MR','Lejla Iljazi','F0038',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(190,0,1,'MR','Arblev shpk','F0040',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(191,0,1,'MR','Aol Studio shpk','F0044',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(192,0,1,'MR','Co- Beton shpk','F0045',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(193,0,1,'MR','Edlira Buzani','F0046',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(194,0,1,'MR','Donika Benja','F0047',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(195,0,1,'MR','Azem Hyka','F0048',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(196,0,1,'MR','Shansi Invest','F0132',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(197,0,1,'MR','Petani Bailiff\'s Office shpk','F0133',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(198,0,1,'MR','Al-Asfalt shpk','F0134',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(199,0,1,'MR','Trinity Trade Company','F0135',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(200,0,1,'MR','Bolt shpk','F0136',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(201,0,1,'MR','Agriso Shpk (Agim Koraqe)','F0137',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(202,0,1,'MR','Caushi shpk','F0138',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(203,0,1,'MR','Egland shpk','F0139',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(204,0,1,'MR','Miranda Tame','F0140',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(205,0,1,'MR','Shtepia Botuese Flesh','F0141',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(206,0,1,'MR','Furnitore te Ndyshem','FFFFF',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(207,0,1,'MR','Krijon shpk','F0142',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(208,0,1,'MR','Ardian Thermia','F0143',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(209,0,1,'MR','Mega Wat shpk','F0144',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(210,0,1,'MR','Ina shpk','F0145',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(211,0,1,'MR','Fila shpk','F0146',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(212,0,1,'MR','Hest shpk','F0147',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(213,0,1,'MR','Colombo shpk','F0148',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(214,0,1,'MR','Sterkaj shpk ','F0149',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(215,0,1,'MR','Elira shpk','F0150',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(216,0,1,'MR','Publicita','F0151',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(217,0,1,'MR','Rus Engineering','F0152',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(218,0,1,'MR','F1 TEST','F1 TEST',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(219,0,1,'MR','Furnitore te Ndryshem','Furnitore te Ndryshem',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(220,0,1,'MR','Furnitor Test','Furnitor Test',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(221,0,1,'MR','WDEDA','ZSFDFDSF',0,NULL,'',NULL,1,NULL,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
