/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.39 : Database - erp_acc_generics
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`erp_acc_generics` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `erp_acc_generics`;

/*Table structure for table `cash` */

DROP TABLE IF EXISTS `cash`;

CREATE TABLE `cash` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unit_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0=cash 1=bank',
  `name` varchar(400) DEFAULT NULL,
  `code` varchar(400) DEFAULT NULL,
  `id_account` varchar(400) DEFAULT NULL,
  `account` varchar(400) NOT NULL,
  `id_currency` varchar(400) DEFAULT NULL,
  `currency` varchar(400) DEFAULT NULL,
  `id_financialstatementposition` int(11) DEFAULT NULL,
  `description` varchar(400) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `opening_balance` decimal(20,5) DEFAULT NULL,
  `opening_date` datetime DEFAULT NULL,
  `opening_exchange_rate` decimal(20,5) DEFAULT NULL,
  `opening_balance_home_currency` decimal(20,5) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `cash` */

/*Table structure for table `contacts` */

DROP TABLE IF EXISTS `contacts`;

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_cutomer` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_vendor` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `salutation` varchar(20) DEFAULT 'MR' COMMENT 'Language variable SALUTATION_MR',
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_code` varchar(100) DEFAULT NULL,
  `id_bankaccount` int(10) unsigned NOT NULL,
  `default_bankaccount` varchar(400) DEFAULT NULL,
  `default_bank` varchar(400) NOT NULL,
  `default_bankaccount_iban` varchar(100) DEFAULT NULL,
  `default_itempricelevel` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `id_currency` smallint(6) DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `debit_limit_warning` decimal(20,5) DEFAULT NULL,
  `debit_limit_block` decimal(20,5) NOT NULL,
  `individual_balance` decimal(20,5) NOT NULL,
  `credit_limit` bigint(20) DEFAULT NULL,
  `opening_balance_home_currency` decimal(20,5) DEFAULT NULL,
  `opening_balance` decimal(20,5) DEFAULT NULL,
  `opening_date` datetime DEFAULT NULL,
  `opening_exchange_rate` decimal(20,5) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `company_registration_code` varchar(100) DEFAULT NULL COMMENT 'nipt',
  `company_admin_title` varchar(10) DEFAULT NULL,
  `company_admin_namesurname` varchar(100) DEFAULT NULL,
  `id_organisationform` int(11) DEFAULT NULL,
  `company_address` varchar(400) DEFAULT NULL,
  `company_contact_person` varchar(100) DEFAULT NULL,
  `phonenumber` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `id_location` int(11) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `id_industrycategory` int(11) DEFAULT NULL,
  `id_account` int(11) DEFAULT NULL,
  `account` varchar(400) NOT NULL,
  `id_commercialterms` int(11) DEFAULT NULL,
  `id_administrativeregion` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contact_code` (`contact_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `contacts` */

/*Table structure for table `document_transactions` */

DROP TABLE IF EXISTS `document_transactions`;

CREATE TABLE `document_transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_documentgroup` smallint(6) DEFAULT NULL,
  `id_documenttype` smallint(6) DEFAULT NULL,
  `subject` varchar(200) DEFAULT NULL COMMENT 'tabel name',
  `subject_id` int(11) DEFAULT NULL COMMENT 'record id',
  `body_type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '0=accounts, 1=items',
  `doc_type_system_name` varchar(200) DEFAULT NULL,
  `document_date` datetime DEFAULT NULL,
  `document_number` varchar(100) DEFAULT NULL,
  `serial_number` varchar(100) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `id_contact` int(11) DEFAULT NULL,
  `contact_name` varchar(200) DEFAULT NULL,
  `contact_code` varchar(50) DEFAULT NULL,
  `id_cash` int(11) DEFAULT NULL,
  `cash_name` varchar(200) DEFAULT NULL,
  `cash_code` varchar(50) DEFAULT NULL,
  `id_warehouse` int(11) DEFAULT NULL,
  `warehouse_name` varchar(200) DEFAULT NULL,
  `warehouse_code` varchar(50) DEFAULT NULL,
  `id_exchangeratecategories` tinyint(4) DEFAULT NULL,
  `id_commercialterms` int(11) DEFAULT NULL,
  `id_currency` int(11) DEFAULT NULL,
  `currency` varchar(20) DEFAULT NULL,
  `exchange_rate` decimal(10,5) DEFAULT NULL,
  `contact_currency_exchange_rate` decimal(15,3) DEFAULT NULL,
  `total_no_vat` decimal(15,3) DEFAULT NULL,
  `total_vat` decimal(15,3) DEFAULT NULL,
  `total_with_vat` decimal(15,3) DEFAULT NULL,
  `home_cur_total_no_vat` decimal(15,3) DEFAULT NULL,
  `home_cur_total_vat` decimal(15,3) DEFAULT NULL,
  `home_cur_total_with_vat` decimal(15,3) DEFAULT NULL,
  `total_no_vat_for_interest_calc` decimal(15,3) DEFAULT NULL,
  `total_with_vat_for_interest_calc` decimal(15,3) DEFAULT NULL,
  `discount_percent` decimal(10,5) DEFAULT NULL,
  `paid_status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `id_user` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=latin1;

/*Data for the table `document_transactions` */

insert  into `document_transactions`(`id`,`id_documentgroup`,`id_documenttype`,`subject`,`subject_id`,`body_type`,`doc_type_system_name`,`document_date`,`document_number`,`serial_number`,`description`,`id_contact`,`contact_name`,`contact_code`,`id_cash`,`cash_name`,`cash_code`,`id_warehouse`,`warehouse_name`,`warehouse_code`,`id_exchangeratecategories`,`id_commercialterms`,`id_currency`,`currency`,`exchange_rate`,`contact_currency_exchange_rate`,`total_no_vat`,`total_vat`,`total_with_vat`,`home_cur_total_no_vat`,`home_cur_total_vat`,`home_cur_total_with_vat`,`total_no_vat_for_interest_calc`,`total_with_vat_for_interest_calc`,`discount_percent`,`paid_status`,`id_user`) values (1,2,NULL,'saleinvoiceheader',1,1,'sales_invoice_art','2011-11-11 14:33:38','FSH-28309423','FSH-28309423','Fature Shitje Prove',1,'Filan Fisteku','900',1,'Arka 1','A-1',1,'Mag 01','M-1',3,0,2,'ALL',1.00000,1.000,1000.000,200.000,1200.000,1000.000,200.000,1200.000,0.000,0.000,0.00000,0,1),(2,2,NULL,'saleinvoiceheader',1,1,'sales_invoice_art','2011-11-11 14:33:38','2/0','22014574333','Desla  ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,158040.000,31608.000,189648.000,158040.000,31608.000,189648.000,158040.000,189648.000,0.00000,1,0),(3,2,NULL,'saleinvoiceheader',2,1,'sales_invoice_art','2011-11-11 14:33:38','3/0','22014575','DESLA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,193333.330,38666.670,232000.000,193333.330,38666.670,232000.000,193333.330,232000.000,0.00000,0,0),(4,2,NULL,'saleinvoiceheader',3,1,'sales_invoice_art','2015-03-16 14:33:38','4/0','22014576','SHOQ. MI-LE-GE-H SHPK ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,72000.000,14400.000,86400.000,72000.000,14400.000,86400.000,72000.000,86400.000,0.00000,0,0),(5,2,NULL,'saleinvoiceheader',4,1,'sales_invoice_art','2015-03-16 14:33:38','5/0','22014577','KASTRATI SHA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,461220.000,92244.000,553464.000,461220.000,92244.000,553464.000,461220.000,553464.000,0.00000,1,0),(6,2,NULL,'saleinvoiceheader',5,1,'sales_invoice_art','2015-03-16 14:33:38','6/0','22014578','KASTRATI SHA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,726048.330,145209.670,871258.000,726048.330,145209.670,871258.000,726048.330,871258.000,0.00000,0,0),(7,2,NULL,'saleinvoiceheader',6,1,'sales_invoice_art','2015-03-16 14:33:38','7/0','0000007','KASTRATI SHA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1198440.000,239688.000,1438128.000,1198440.000,239688.000,1438128.000,1198440.000,1438128.000,0.00000,0,0),(8,2,NULL,'saleinvoiceheader',7,1,'sales_invoice_art','2015-03-16 14:33:38','8/0','22014580','REKON SHPK ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,267155.830,53431.170,320587.000,267155.830,53431.170,320587.000,267155.830,320587.000,0.00000,0,0),(9,2,NULL,'saleinvoiceheader',8,1,'sales_invoice_art','2015-03-16 14:33:38','9/0','22014581','REKON SHPK ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,163333.330,32666.670,196000.000,163333.330,32666.670,196000.000,163333.330,196000.000,0.00000,0,0),(10,2,NULL,'saleinvoiceheader',9,1,'sales_invoice_art','2015-03-16 14:33:38','10/0','22014583','ALFA BANKE ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1666.660,333.340,2000.000,1666.660,333.340,2000.000,1666.660,2000.000,0.00000,0,0),(11,2,NULL,'saleinvoiceheader',10,1,'sales_invoice_art','2015-03-16 14:33:38','11/0','22014584','QENDRA EKONOMIKE ARSIMIT ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,12500.000,15000.000,0.00000,0,0),(12,2,NULL,'saleinvoiceheader',11,1,'sales_invoice_art','2015-03-16 14:33:38','12/0','22014585','CONFORT SHPK ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,0,0),(13,2,NULL,'saleinvoiceheader',12,1,'sales_invoice_art','2015-03-16 14:33:38','13/0','22014586','NENSI KONSTRUKSION SHPK ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,95855.830,19171.170,115027.000,95855.830,19171.170,115027.000,95855.830,115027.000,0.00000,0,0),(14,2,NULL,'saleinvoiceheader',13,1,'sales_invoice_art','2015-03-16 14:33:38','14/0','0000014','MIRELA GJILANI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,356407.490,71281.510,427689.000,356407.490,71281.510,427689.000,356407.490,427689.000,0.00000,0,0),(15,2,NULL,'saleinvoiceheader',14,2,'sales_invoice_art','2015-03-16 14:33:38','15/0','0000015','SHEFIKE LUMI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,444322.490,88864.510,533187.000,444322.490,88864.510,533187.000,444322.490,533187.000,0.00000,1,0),(16,2,NULL,'saleinvoiceheader',15,1,'sales_invoice_art','2015-03-16 14:33:38','16/0','0000016','XHEMILE DAUTI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,563489.160,112697.840,676187.000,563489.160,112697.840,676187.000,563489.160,676187.000,0.00000,1,0),(17,2,NULL,'saleinvoiceheader',16,1,'sales_invoice_art','2015-03-16 14:33:38','17/0','0000017','FERUZE MYFTARI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,34166.000,6834.000,41000.000,34166.000,6834.000,41000.000,34166.660,41000.000,0.00000,1,0),(18,2,NULL,'saleinvoiceheader',17,2,'sales_invoice_art','2015-03-16 14:33:38','19/0','22014587','Jedas shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,153364.000,30636.000,184000.000,153364.000,30636.000,184000.000,153364.000,184000.000,0.00000,0,0),(19,2,NULL,'saleinvoiceheader',18,2,'sales_invoice_art','2015-03-16 14:33:38','20/0','22014588','Konfort ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,0,0),(20,2,NULL,'saleinvoiceheader',19,1,'sales_invoice_art','2015-03-16 14:33:38','21/0','0000021','Xhemile Dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,240203.000,48041.000,288244.000,240203.000,48041.000,288244.000,240203.000,288244.000,0.00000,0,0),(21,2,NULL,'saleinvoiceheader',20,1,'sales_invoice_art','2011-11-11 14:33:38','22/0','0000022','Shefike Lumi ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,469310.000,93862.000,563172.000,469310.000,93862.000,563172.000,469310.000,563172.000,0.00000,0,0),(22,2,NULL,'saleinvoiceheader',21,1,'sales_invoice_art','2011-11-11 14:33:38','23/0','0000023','Mirela Gjilani ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,276130.000,55226.000,331356.000,276130.000,55226.000,331356.000,276130.000,331356.000,0.00000,0,0),(23,2,NULL,'saleinvoiceheader',22,2,'sales_invoice_art','2015-03-16 14:33:38','24/0','0000024','Feruze Myftari ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,181667.000,36333.000,218000.000,181667.000,36333.000,218000.000,181667.000,218000.000,0.00000,0,0),(24,2,NULL,'saleinvoiceheader',23,1,'sales_invoice_art','2015-03-16 14:33:38','27/0','0000027','Lacku shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,107076.000,21415.000,128491.000,107076.000,21415.000,128491.000,107076.000,128491.000,0.00000,0,0),(25,2,NULL,'saleinvoiceheader',24,2,'sales_invoice_art','2015-03-16 14:33:38','28/0','0000028','LACKU ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,120000.000,24000.000,144000.000,120000.000,24000.000,144000.000,120000.000,144000.000,0.00000,0,0),(26,2,NULL,'saleinvoiceheader',25,2,'sales_invoice_art','2015-03-16 14:33:38','29/0','0000029','KONVIKTI BEQIR CELA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,12500.000,15000.000,0.00000,0,0),(27,2,NULL,'saleinvoiceheader',26,2,'sales_invoice_art','2015-03-16 14:33:38','30/0','0000030','IDAL CONSTRUKSION ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,166680.000,33336.000,200016.000,166680.000,33336.000,200016.000,166680.000,200016.000,0.00000,0,0),(28,2,NULL,'saleinvoiceheader',27,1,'sales_invoice_art','2015-03-16 14:33:38','31/0','0000031','KONVIKTI BEQIR CELA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,39600.000,7920.000,47520.000,39600.000,7920.000,47520.000,39600.000,47520.000,0.00000,0,0),(29,2,NULL,'saleinvoiceheader',28,1,'sales_invoice_art','2015-03-16 14:33:38','32/0','0000032','BANKA E PARE E INVESTIMEVE ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,12500.000,15000.000,0.00000,0,0),(30,2,NULL,'saleinvoiceheader',29,1,'sales_invoice_art','2015-03-16 14:33:38','33/0','0000033','ALBEL - SA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,302400.000,60480.000,362880.000,302400.000,60480.000,362880.000,302400.000,362880.000,0.00000,0,0),(31,2,NULL,'saleinvoiceheader',30,1,'sales_invoice_art','2015-03-16 14:33:38','34/0','0000034','CEZ SHPERNDARJA ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1667.000,333.000,2000.000,1667.000,333.000,2000.000,1667.000,2000.000,0.00000,0,0),(32,2,NULL,'saleinvoiceheader',31,1,'sales_invoice_art','2015-03-16 14:33:38','35/0','0000035','XHEMILE DAUTI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,546302.000,109259.000,655561.000,546302.000,109259.000,655561.000,546302.000,655561.000,0.00000,0,0),(33,2,NULL,'saleinvoiceheader',32,1,'sales_invoice_art','2015-03-16 14:33:38','36/0','0000036','SHEFIKE LUMI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,887959.000,177592.000,1065551.000,887959.000,177592.000,1065551.000,887959.000,1065551.000,0.00000,0,0),(34,2,NULL,'saleinvoiceheader',33,1,'sales_invoice_art','2015-03-16 14:33:38','37/0','0000037','MIRELA GJILANI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,300130.000,60026.000,360156.000,300130.000,60026.000,360156.000,300130.000,360156.000,0.00000,1,0),(35,2,NULL,'saleinvoiceheader',34,1,'sales_invoice_art','2015-03-16 14:33:38','38/0','0000038','FERUZE MYFTARI ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,130833.000,26167.000,157000.000,130833.000,26167.000,157000.000,130833.000,157000.000,0.00000,1,0),(36,2,NULL,'saleinvoiceheader',35,1,'sales_invoice_art','2015-03-16 14:33:38','41/0','22014599','Kibe One Laburator  ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,176960.000,35392.000,212352.000,176960.000,35392.000,212352.000,176960.000,212352.000,0.00000,0,0),(37,2,NULL,'saleinvoiceheader',36,1,'sales_invoice_art','2015-03-16 14:33:38','42/0','22014600','Albel Sa ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,97500.000,19500.000,117000.000,97500.000,19500.000,117000.000,97500.000,117000.000,0.00000,1,0),(38,2,NULL,'saleinvoiceheader',37,1,'sales_invoice_art','2015-03-16 14:33:38','44/0','22014601','Cez Shpendarja ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,5000.000,1000.000,6000.000,5000.000,1000.000,6000.000,5000.000,6000.000,0.00000,0,0),(39,2,NULL,'saleinvoiceheader',38,1,'sales_invoice_art','2015-03-16 14:33:38','45/0','22014602','Kristi Konstruksion shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,73260.000,14652.000,87912.000,73260.000,14652.000,87912.000,73260.000,87912.000,0.00000,0,0),(40,2,NULL,'saleinvoiceheader',39,1,'sales_invoice_art','2015-03-16 14:33:38','47/0','22014603','Familja Collaku ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,275220.000,55044.000,330264.000,275220.000,55044.000,330264.000,275220.000,330264.000,0.00000,0,0),(41,2,NULL,'saleinvoiceheader',40,1,'sales_invoice_art','2015-03-16 14:33:38','48/0','22014604','Drejtoria Sherbim Komunale ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,62500.000,12500.000,75000.000,62500.000,12500.000,75000.000,62500.000,75000.000,0.00000,0,0),(42,2,NULL,'saleinvoiceheader',41,1,'sales_invoice_art','2011-11-11 14:33:38','50/0','22014605','Confiet  ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,0,0),(43,2,NULL,'saleinvoiceheader',42,1,'sales_invoice_art','2011-11-11 14:33:38','51/0','22014606','Pespa Albania Alumin ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,339240.000,67848.000,407088.000,339240.000,67848.000,407088.000,339240.000,407088.000,0.00000,0,0),(44,2,NULL,'saleinvoiceheader',43,2,'sales_invoice_art','2011-11-11 14:33:38','52/0','22014607','Pespa Albania Alumin ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,136920.000,27384.000,164304.000,136920.000,27384.000,164304.000,136920.000,164304.000,0.00000,0,0),(45,2,NULL,'saleinvoiceheader',44,2,'sales_invoice_art','2015-03-16 14:33:38','53/0','0000053','Xhemile dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2515884.000,503177.000,3019061.000,2515884.000,503177.000,3019061.000,2515884.000,3019061.000,0.00000,0,0),(46,2,NULL,'saleinvoiceheader',45,1,'sales_invoice_art','2015-03-16 14:33:38','54/0','0000054','Shefike Lumi ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1809296.000,361859.000,2171155.000,1809296.000,361859.000,2171155.000,1809296.000,2171155.000,0.00000,0,0),(47,2,NULL,'saleinvoiceheader',46,2,'sales_invoice_art','2015-03-16 14:33:38','55/0','0000055','Mirela Gjilani ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1719541.000,343908.000,2063449.000,1719541.000,343908.000,2063449.000,1719541.000,2063449.000,0.00000,0,0),(48,2,NULL,'saleinvoiceheader',47,2,'sales_invoice_art','2015-03-16 14:33:38','56/0','0000056','Feruze Myftari ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,85000.000,17000.000,102000.000,85000.000,17000.000,102000.000,85000.000,102000.000,0.00000,0,0),(49,2,NULL,'saleinvoiceheader',48,2,'sales_invoice_art','2015-03-16 14:33:38','57/0','0000057','Xhemile Dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,4119588.000,823918.000,4943506.000,4119588.000,823918.000,4943506.000,4119588.000,4943506.000,0.00000,0,0),(50,2,NULL,'saleinvoiceheader',49,2,'sales_invoice_art','2015-03-16 14:33:38','58/0','0000058','Shefike Lumi ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,3856059.000,771212.000,4627271.000,3856059.000,771212.000,4627271.000,3856059.000,4627271.000,0.00000,0,0),(51,2,NULL,'saleinvoiceheader',50,1,'sales_invoice_art','2015-03-16 14:33:38','59/0','0000059','Mirela Gjilani ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,3929050.000,785810.000,4714860.000,3929050.000,785810.000,4714860.000,3929050.000,4714860.000,0.00000,0,0),(52,2,NULL,'saleinvoiceheader',51,1,'sales_invoice_art','2015-03-16 14:33:38','60/0','0000060','Feruze Myftari ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,811667.000,162333.000,974000.000,811667.000,162333.000,974000.000,811667.000,974000.000,0.00000,0,0),(53,2,NULL,'saleinvoiceheader',52,1,'sales_invoice_art','2015-03-16 14:33:38','61/0','22014609','Pastrimi Detar ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,5000.000,1000.000,6000.000,5000.000,1000.000,6000.000,5000.000,6000.000,0.00000,0,0),(54,2,NULL,'saleinvoiceheader',53,1,'sales_invoice_art','2011-11-11 14:33:38','62/0','22014612','CONFORT SHPK ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,0,0),(55,2,NULL,'saleinvoiceheader',54,2,'sales_invoice_art','2015-03-16 14:33:38','63/0','22014608','Garda Republikes  ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1667.000,333.000,2000.000,1667.000,333.000,2000.000,1667.000,2000.000,0.00000,0,0),(56,2,NULL,'saleinvoiceheader',55,2,'sales_invoice_art','2015-03-16 14:33:38','65/0','22014610','DREJTORIA SHERBIM QEVERITAR ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,7500.000,1500.000,9000.000,7500.000,1500.000,9000.000,7500.000,9000.000,0.00000,0,0),(57,2,NULL,'saleinvoiceheader',56,2,'sales_invoice_art','2015-03-16 14:33:38','66/0','22014611','AMBULANCA LGJ 12-17 ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1667.000,333.000,2000.000,1667.000,333.000,2000.000,1667.000,2000.000,0.00000,0,0),(58,2,NULL,'saleinvoiceheader',57,2,'sales_invoice_art','2015-03-16 14:33:38','67/0','22014613','PESPA ALBANIA ALUMIN ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,0,0),(59,2,NULL,'saleinvoiceheader',58,1,'sales_invoice_art','2015-03-16 14:33:38','68/0','22014615','NSHK ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,28334.000,5666.000,34000.000,28334.000,5666.000,34000.000,28334.000,34000.000,0.00000,0,0),(60,2,NULL,'saleinvoiceheader',59,1,'sales_invoice_art','2015-03-16 14:33:38','69/0','22014616','Rayal Gaz shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,152400.000,30480.000,182880.000,152400.000,30480.000,182880.000,152400.000,182880.000,0.00000,0,0),(61,2,NULL,'saleinvoiceheader',60,1,'sales_invoice_art','2015-03-16 14:33:38','70/0','22014618','Rayal Gaz shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,12500.000,15000.000,0.00000,0,0),(62,2,NULL,'saleinvoiceheader',61,1,'sales_invoice_art','2015-03-16 14:33:38','71/0','22014619','Rayal Gaz shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1667.000,333.000,2000.000,1667.000,333.000,2000.000,1667.000,2000.000,0.00000,0,0),(63,2,NULL,'saleinvoiceheader',62,1,'sales_invoice_art','2015-03-16 14:33:38','72/0','22014620','Merketing Designe ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2500.000,500.000,3000.000,2500.000,500.000,3000.000,2500.000,3000.000,0.00000,0,0),(64,2,NULL,'saleinvoiceheader',63,1,'sales_invoice_art','2015-03-16 14:33:38','73/0','22014622','Progres Costruksion ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1669220.000,333844.000,2003064.000,1669220.000,333844.000,2003064.000,1669220.000,2003064.000,0.00000,0,0),(65,2,NULL,'saleinvoiceheader',64,1,'sales_invoice_art','2015-03-16 14:33:38','74/0','22014623','Murati shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,230400.000,46080.000,276480.000,230400.000,46080.000,276480.000,230400.000,276480.000,0.00000,1,0),(66,2,NULL,'saleinvoiceheader',65,1,'sales_invoice_art','2015-03-16 14:33:38','75/0','22014624','Confort shpk ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,1,0),(67,2,NULL,'saleinvoiceheader',66,1,'sales_invoice_art','2015-03-16 14:33:38','76/0','0000076','Xhemile Dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,4743165.000,948633.000,5691798.000,4743165.000,948633.000,5691798.000,4743165.000,5691798.000,0.00000,0,0),(68,2,NULL,'saleinvoiceheader',67,1,'sales_invoice_art','2015-03-16 14:33:38','77/0','0000077','Shefike Lumi ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2308898.000,461779.000,2770677.000,2308898.000,461779.000,2770677.000,2308898.000,2770677.000,0.00000,0,0),(69,2,NULL,'saleinvoiceheader',68,1,'sales_invoice_art','2015-03-16 14:33:38','78/0','0000078','Mirela Gjilani ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2644289.000,528857.000,3173146.000,2644289.000,528857.000,3173146.000,2644289.000,3173146.000,0.00000,0,0),(70,2,NULL,'saleinvoiceheader',69,1,'sales_invoice_art','2015-03-16 14:33:38','79/0','0000079','Feruze Myftari ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2782500.000,556500.000,3339000.000,2782500.000,556500.000,3339000.000,2782500.000,3339000.000,0.00000,0,0),(71,2,NULL,'saleinvoiceheader',70,1,'sales_invoice_art','2015-03-16 14:33:38','83/0','22014614','EKA shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1130820.000,226164.000,1356984.000,1130820.000,226164.000,1356984.000,1130820.000,1356984.000,0.00000,0,0),(72,2,NULL,'saleinvoiceheader',71,1,'sales_invoice_art','2015-03-16 14:33:38','84/0','22014629','Inra Konstruksion ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,12500.000,15000.000,0.00000,0,0),(73,2,NULL,'saleinvoiceheader',72,1,'sales_invoice_art','2015-03-16 14:33:38','85/0','22014636','KID ALB shpk ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,48000.000,9600.000,57600.000,48000.000,9600.000,57600.000,48000.000,57600.000,0.00000,0,0),(74,2,NULL,'saleinvoiceheader',73,1,'sales_invoice_art','2015-03-16 14:33:38','86/0','0000086','Xhemile Dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1435194.000,287039.000,1722233.000,1435194.000,287039.000,1722233.000,1435194.000,1722233.000,0.00000,0,0),(75,2,NULL,'saleinvoiceheader',74,1,'sales_invoice_art','2014-03-16 14:33:38','87/0','0000087','Shefike Lumi ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2245285.000,449057.000,2694342.000,2245285.000,449057.000,2694342.000,2245285.000,2694342.000,0.00000,0,0),(76,2,NULL,'saleinvoiceheader',75,1,'sales_invoice_art','2014-03-16 14:33:38','88/0','0000088','Mirela Gjilani ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1425055.000,285012.000,1710067.000,1425055.000,285012.000,1710067.000,1425055.000,1710067.000,0.00000,0,0),(77,2,NULL,'saleinvoiceheader',76,1,'sales_invoice_art','2015-03-16 14:33:38','89/0','0000089','Feruze Myftari ',23,'Klient qe paguajne ne Arke','U11013',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,560000.000,112000.000,672000.000,560000.000,112000.000,672000.000,560000.000,672000.000,0.00000,0,0),(78,2,NULL,'saleinvoiceheader',77,1,'sales_invoice_art','2015-03-16 14:33:38','90/0','22014625','Komanda Forcave Tokesore ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,2650.000,530.000,3180.000,2650.000,530.000,3180.000,2650.000,3180.000,0.00000,0,0),(79,2,NULL,'saleinvoiceheader',78,2,'sales_invoice_art','2015-03-16 14:33:38','91/0','22014626','Fakle shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,217600.000,43520.000,261120.000,217600.000,43520.000,261120.000,217600.000,261120.000,0.00000,0,0),(80,2,NULL,'saleinvoiceheader',79,2,'sales_invoice_art','2015-03-16 14:33:38','92/0','22014628','Bibloteka Publike ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,1667.000,333.000,2000.000,1667.000,333.000,2000.000,1667.000,2000.000,0.00000,0,0),(81,2,NULL,'saleinvoiceheader',80,2,'sales_invoice_art','2015-03-16 14:33:38','93/0','22014630','Fakle Shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,106620.000,21324.000,127944.000,106620.000,21324.000,127944.000,106620.000,127944.000,0.00000,0,0),(82,2,NULL,'saleinvoiceheader',81,1,'sales_invoice_art','2015-03-16 14:33:38','94/0','22014631','G& S shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,114000.000,22800.000,136800.000,114000.000,22800.000,136800.000,114000.000,136800.000,0.00000,0,0),(83,2,NULL,'saleinvoiceheader',82,1,'sales_invoice_art','2015-03-16 14:33:38','95/0','22014633','Reparti Ushtarak 4001 (4300) ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,12500.000,15000.000,0.00000,0,0),(84,2,NULL,'saleinvoiceheader',83,1,'sales_invoice_art','2015-03-16 14:33:38','96/0','22014634','Albet shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,292200.000,58440.000,350640.000,292200.000,58440.000,350640.000,292200.000,350640.000,0.00000,0,0),(85,2,NULL,'saleinvoiceheader',84,1,'sales_invoice_art','2015-03-16 14:33:38','97/0','22014635','Inra Konstruksion shpk ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,42780.000,8556.000,51336.000,42780.000,8556.000,51336.000,42780.000,51336.000,0.00000,0,0),(86,2,NULL,'saleinvoiceheader',85,1,'sales_invoice_art','2015-03-16 14:33:38','98/0','22014637','2Af Company ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',0,'','',3,1,2,'ALL',1.00000,1.000,176280.000,35256.000,211536.000,176280.000,35256.000,211536.000,176280.000,211536.000,0.00000,0,0),(87,2,NULL,'saleinvoiceheader',86,1,'sales_invoice_art','2015-03-16 14:33:38','','0000001','Feruze Myftari',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,30166.660,6033.330,36199.990,30166.660,6033.330,36199.990,1.000,1.000,0.00000,0,0),(88,2,NULL,'saleinvoiceheader',99,1,'sales_invoice_art','2015-03-16 14:33:38','','0000001/1','Feruze Myftari',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,11500.000,2300.000,13800.000,11500.000,2300.000,13800.000,0.000,0.000,0.00000,0,0),(89,2,NULL,'saleinvoiceheader',100,1,'sales_invoice_art','2015-03-16 14:33:38','','0000018','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,5334.500,1066.900,6401.400,5334.500,1066.900,6401.400,0.000,0.000,0.00000,0,0),(90,2,NULL,'saleinvoiceheader',101,1,'sales_invoice_art','2015-03-16 14:33:38','','0000018/1','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,4122.500,824.500,4947.000,4122.500,824.500,4947.000,1.000,1.000,0.00000,0,0),(91,2,NULL,'saleinvoiceheader',102,1,'sales_invoice_art','2015-03-16 14:33:38','25','0000025','Konstadina Kushi',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,18167.000,3633.400,21800.400,18167.000,3633.400,21800.400,1.000,1.000,0.00000,0,0),(92,2,NULL,'saleinvoiceheader',103,1,'sales_invoice_art','2015-03-16 14:33:38','25','0000025/1','Konstadina Kushi',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,23500.000,4700.000,28200.000,23500.000,4700.000,28200.000,0.000,0.000,0.00000,0,0),(93,2,NULL,'saleinvoiceheader',104,1,'sales_invoice_art','2015-03-16 14:33:38','','0000026','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,4600.000,920.000,5520.000,4600.000,920.000,5520.000,0.000,0.000,0.00000,0,0),(94,2,NULL,'saleinvoiceheader',105,1,'sales_invoice_art','2015-03-16 14:33:38','','0000026/1','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,12067.000,2413.400,14480.400,12067.000,2413.400,14480.400,1.000,1.000,0.00000,1,0),(95,2,NULL,'saleinvoiceheader',106,1,'sales_invoice_art','2015-03-16 14:33:38','','0000039','Kostandina Kushi',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,12067.000,2413.400,14480.400,12067.000,2413.400,14480.400,1.000,1.000,0.00000,1,0),(96,2,NULL,'saleinvoiceheader',107,1,'sales_invoice_art','2015-03-16 14:33:38','','0000039/1','Kostandina Kushi',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,4600.000,920.000,5520.000,4600.000,920.000,5520.000,0.000,0.000,0.00000,0,0),(97,2,NULL,'saleinvoiceheader',108,1,'sales_invoice_art','2015-03-16 14:33:38','','0000040','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,5750.000,1150.000,6900.000,5750.000,1150.000,6900.000,0.000,0.000,0.00000,0,0),(98,2,NULL,'saleinvoiceheader',109,1,'sales_invoice_art','2014-03-16 14:33:38','','0000040/1','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,15083.000,3016.600,18099.600,15083.000,3016.600,18099.600,1.000,1.000,0.00000,0,0),(99,2,NULL,'saleinvoiceheader',110,1,'sales_invoice_art','2014-03-16 14:33:38','','0000043','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,5750.000,1150.000,6900.000,5750.000,1150.000,6900.000,0.000,0.000,0.00000,0,0),(100,2,NULL,'saleinvoiceheader',111,1,'sales_invoice_art','2014-03-16 14:33:38','','0000043/1','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,15083.000,3016.600,18099.600,15083.000,3016.600,18099.600,1.000,1.000,0.00000,0,0),(101,2,NULL,'saleinvoiceheader',112,1,'sales_invoice_art','2015-03-16 14:33:38','43','0000043','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,5750.000,1150.000,6900.000,5750.000,1150.000,6900.000,0.000,0.000,0.00000,1,0),(102,2,NULL,'saleinvoiceheader',113,2,'sales_invoice_art','2014-03-16 14:33:38','43/1','0000043/1','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,15083.000,3016.600,18099.600,15083.000,3016.600,18099.600,1.000,1.000,0.00000,1,0),(103,2,NULL,'saleinvoiceheader',114,2,'sales_invoice_art','2015-03-16 14:33:38','46','46','Konstandina Kushi',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,41667.000,8333.400,50000.400,41667.000,8333.400,50000.400,0.000,0.000,0.00000,0,0),(104,2,NULL,'saleinvoiceheader',115,2,'sales_invoice_art','2015-03-16 14:33:38','49','49','Feruze Myftari',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,41667.000,8333.400,50000.400,41667.000,8333.400,50000.400,0.000,0.000,0.00000,0,0),(105,2,NULL,'saleinvoiceheader',116,1,'sales_invoice_art','2015-03-16 14:33:38','64','64','Mimoza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,20834.000,4166.800,25000.800,20834.000,4166.800,25000.800,0.000,0.000,0.00000,0,0),(106,2,NULL,'saleinvoiceheader',117,1,'sales_invoice_art','2015-03-16 14:33:38','80','80','Mimoza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,20833.000,4166.600,24999.600,20833.000,4166.600,24999.600,0.000,0.000,0.00000,0,0),(107,2,NULL,'saleinvoiceheader',118,1,'sales_invoice_art','2015-03-16 14:33:38','81','81','Konstandina Kushi',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,41667.000,8333.400,50000.400,41667.000,8333.400,50000.400,0.000,0.000,0.00000,0,0),(108,2,NULL,'saleinvoiceheader',119,1,'sales_invoice_art','2015-03-16 14:33:38','82','82','Feruze Myftari',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,4167.000,833.400,5000.400,4167.000,833.400,5000.400,0.000,0.000,0.00000,0,0),(109,2,NULL,'saleinvoiceheader',120,1,'sales_invoice_art','2015-03-16 14:33:38','99','99','Moza Koci',24,'Libreza Uji UKD','4673001',0,'','',-1,'','',3,1,3,'EUR',140.00000,1.000,41667.000,8333.400,50000.400,41667.000,8333.400,50000.400,0.000,0.000,0.00000,0,0),(110,2,NULL,'saleinvoiceheader',121,1,'sales_invoice_art','2015-03-16 14:33:38','64','22014638','Sefendi Durres Fatura nr 64 pike lidhje',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,3,'EUR',140.00000,1.000,405636.000,81127.200,486763.200,405636.000,81127.200,486763.200,1.000,1.000,0.00000,0,0),(111,2,NULL,'saleinvoiceheader',122,1,'sales_invoice_art','2015-03-16 14:33:38','65','22014639','Sefendi Durres fat 65',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,207500.000,41500.000,249000.000,207500.000,41500.000,249000.000,1.000,1.000,0.00000,0,0),(112,2,NULL,'saleinvoiceheader',123,1,'sales_invoice_art','2014-03-16 14:33:38','66','22014640','Ndermarja Rruga Rurale Rajonale Durres fat 66 ',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,3,'EUR',140.00000,1.000,48967.000,9793.400,58760.400,48967.000,9793.400,58760.400,1.000,1.000,0.00000,0,0),(113,2,NULL,'saleinvoiceheader',124,1,'sales_invoice_art','2015-03-16 14:33:38','67','22014641','Cani Construction fat 67',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,461520.000,92304.000,553824.000,461520.000,92304.000,553824.000,1.000,1.000,0.00000,0,0),(114,2,NULL,'saleinvoiceheader',125,1,'sales_invoice_art','2014-03-16 14:33:38','68','22014642','Cani Construction fat 68',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,952500.000,190500.000,1143000.000,952500.000,190500.000,1143000.000,1.000,1.000,0.00000,1,0),(115,2,NULL,'saleinvoiceheader',126,1,'sales_invoice_art','2015-03-16 14:33:38','69','22014643','Posta Shqiptare fat 69',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,3,'EUR',140.00000,1.000,19104.000,3820.800,22924.800,19104.000,3820.800,22924.800,1.000,1.000,0.00000,0,0),(116,2,NULL,'saleinvoiceheader',127,1,'sales_invoice_art','2015-03-16 14:33:38','70','22014644','Posta Shqiptare fat 70',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,14167.000,2833.400,17000.400,14167.000,2833.400,17000.400,1.000,1.000,0.00000,0,0),(117,2,NULL,'saleinvoiceheader',128,1,'sales_invoice_art','2015-03-16 14:33:38','71','22014645','Desla shpk fat 71',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,540666.000,108133.200,648799.200,540666.000,108133.200,648799.200,1.000,1.000,0.00000,0,0),(118,2,NULL,'saleinvoiceheader',129,1,'sales_invoice_art','2015-03-16 14:33:38','72','22014646','Imi-Farma shpk fat 72',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,55700.000,11140.000,66840.000,55700.000,11140.000,66840.000,1.000,1.000,0.00000,0,0),(119,2,NULL,'saleinvoiceheader',130,1,'sales_invoice_art','2015-03-16 14:33:38','73','22014647','EMC shpk fat 73',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,144500.000,28900.000,173400.000,144500.000,28900.000,173400.000,1.000,1.000,0.00000,0,0),(120,2,NULL,'saleinvoiceheader',131,1,'sales_invoice_art','2015-03-16 14:33:38','74','22014648','Kristi Konstruksion fat 74',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,166520.000,33304.000,199824.000,166520.000,33304.000,199824.000,1.000,1.000,0.00000,0,0),(121,2,NULL,'saleinvoiceheader',132,1,'sales_invoice_art','2015-03-16 14:33:38','111','111','Xhemile Dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,1257009.000,251402.000,1508411.000,1257009.000,251402.000,1508411.000,1.000,1.000,0.00000,0,0),(122,2,NULL,'saleinvoiceheader',133,1,'sales_invoice_art','2015-03-16 14:33:38','112','112','Shefike Lumi',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,1870768.000,374154.000,2244922.000,1870768.000,374154.000,2244922.000,1.000,1.000,0.00000,0,0),(123,2,NULL,'saleinvoiceheader',134,1,'sales_invoice_art','2015-03-16 14:33:38','113','113','Mirela Gjilani',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,2149508.000,429902.000,2579410.000,2149508.000,429902.000,2579410.000,1.000,1.000,0.00000,0,0),(124,2,NULL,'saleinvoiceheader',135,1,'sales_invoice_art','2014-03-16 14:33:38','114','114','Feruze Myftari',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,3,'EUR',140.00000,1.000,253333.000,50667.000,304000.000,253333.000,50667.000,304000.000,1.000,1.000,0.00000,1,0),(125,2,NULL,'saleinvoiceheader',136,1,'sales_invoice_art','2014-03-16 14:33:38','115','115','Mimosa Koci ',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,20833.000,4167.000,25000.000,20833.000,4167.000,25000.000,0.000,0.000,0.00000,0,0),(126,2,NULL,'saleinvoiceheader',137,2,'sales_invoice_art','2014-03-16 14:33:38','116','116','Kostandina Kushi',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,41667.000,8333.000,50000.000,41667.000,8333.000,50000.000,0.000,0.000,0.00000,0,0),(127,2,NULL,'saleinvoiceheader',138,2,'sales_invoice_art','2015-03-16 14:33:38','117','117','Feruze Myftari',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,10417.000,2083.000,12500.000,10417.000,2083.000,12500.000,0.000,0.000,0.00000,0,0),(128,2,NULL,'saleinvoiceheader',139,1,'sales_invoice_art','2015-03-16 14:33:38','75','22014649','Orion Shpk pike lidhje ,kontrat',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,613700.000,122740.000,736440.000,613700.000,122740.000,736440.000,1.000,1.000,0.00000,0,0),(129,2,NULL,'saleinvoiceheader',140,1,'sales_invoice_art','2014-03-16 14:33:38','76','22014650','Pastrimi Detar pike lidhje',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,69612.000,13922.000,83534.000,69612.000,13922.000,83534.000,1.000,1.000,0.00000,0,0),(130,2,NULL,'saleinvoiceheader',141,1,'sales_invoice_art','2015-03-16 14:33:38','76/1','22014652','NSHK mbyllje',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,3334.000,666.000,4000.000,3334.000,666.000,4000.000,1.000,1.000,0.00000,0,0),(131,2,NULL,'saleinvoiceheader',142,1,'sales_invoice_art','2015-03-16 14:33:38','77','22014653','Kastrati sha pike lidhje,kontrat,mates',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,77767.000,15553.000,93320.000,77767.000,15553.000,93320.000,1.000,1.000,0.00000,0,0),(132,2,NULL,'saleinvoiceheader',143,1,'sales_invoice_art','2015-03-16 14:33:38','78','22014654','Qendra Shendetesore nr 8 pike lidhje,kontrat,mates',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,25087.000,5017.000,30104.000,25087.000,5017.000,30104.000,1.000,1.000,0.00000,0,0),(133,2,NULL,'saleinvoiceheader',144,1,'sales_invoice_art','2015-03-16 14:33:38','79','22014655','Autoriteti Postual Durres Kontrat',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,12500.000,2500.000,15000.000,12500.000,2500.000,15000.000,1.000,1.000,0.00000,0,0),(134,2,NULL,'saleinvoiceheader',145,1,'sales_invoice_art','2015-03-16 14:33:38','118','0000118','Xhemile Dauti Shtator 2013',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,1046991.000,209398.000,1256389.000,1046991.000,209398.000,1256389.000,1.000,1.000,0.00000,0,0),(135,2,NULL,'saleinvoiceheader',146,1,'sales_invoice_art','2015-03-16 14:33:38','119','119','Shefike Lumi Shtator 2013',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,1340524.000,268104.000,1608628.000,1340524.000,268104.000,1608628.000,1.000,1.000,0.00000,0,0),(136,2,NULL,'saleinvoiceheader',147,1,'sales_invoice_art','2015-03-16 14:33:38','120','120','Mirela Gjilani Shtator 2013',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,1174727.000,234945.000,1409672.000,1174727.000,234945.000,1409672.000,1.000,1.000,0.00000,0,0),(137,2,NULL,'saleinvoiceheader',148,1,'sales_invoice_art','2015-03-16 14:33:38','121','121','Feruze Myftari Shtator 2013',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,190000.000,38000.000,228000.000,190000.000,38000.000,228000.000,1.000,1.000,0.00000,0,0),(138,2,NULL,'saleinvoiceheader',149,2,'sales_invoice_art','2015-03-16 14:33:38','22014656','22014656','Karanxha pike lidhje fat 80',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,445780.000,89156.000,534936.000,445780.000,89156.000,534936.000,1.000,1.000,0.00000,0,0),(139,2,NULL,'saleinvoiceheader',150,2,'sales_invoice_art','2015-03-16 14:33:38','fat 81','22014657','Karanxha Kontrata fat 81',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,550000.000,110000.000,660000.000,550000.000,110000.000,660000.000,1.000,1.000,0.00000,1,0),(140,2,NULL,'saleinvoiceheader',151,1,'sales_invoice_art','2015-03-16 14:33:38','fat 82','22014658','Veneto Banke nderrim emri fat 82',25,'Kliente qe paguajn ne Banke','U11014',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,2500.000,500.000,3000.000,2500.000,500.000,3000.000,1.000,1.000,0.00000,0,0),(141,2,NULL,'saleinvoiceheader',152,1,'sales_invoice_art','0000-00-00 00:00:00','flet dalja 527','0000131','Kostandina Kushi',24,'Libreza Uji UKD','4673001',0,'','',2,'','',3,1,2,'ALL',1.00000,1.000,41667.000,8333.000,50000.000,41667.000,8333.000,50000.000,0.000,0.000,0.00000,0,0),(142,2,NULL,'saleinvoiceheader',153,1,'sales_invoice_art','2015-03-16 14:33:38','132','132','Xhemile Dauti ',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,969631.000,193926.000,1163557.000,969631.000,193926.000,1163557.000,1.000,1.000,0.00000,0,0),(143,2,NULL,'saleinvoiceheader',154,1,'sales_invoice_art','0000-00-00 00:00:00','133','133','Shefike Lumi',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,634662.000,126932.000,761594.000,634662.000,126932.000,761594.000,1.000,1.000,0.00000,0,0),(144,2,NULL,'saleinvoiceheader',155,1,'sales_invoice_art','2012-03-16 14:33:38','134','134','Mirela Gjilani ',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,412689.000,82537.000,495226.000,412689.000,82537.000,495226.000,1.000,1.000,0.00000,0,0),(145,2,NULL,'saleinvoiceheader',156,1,'sales_invoice_art','2015-03-16 14:33:38','135','135','Feruze Myftari ',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,256667.000,51333.000,308000.000,256667.000,51333.000,308000.000,1.000,1.000,0.00000,0,0),(146,2,NULL,'saleinvoiceheader',157,1,'sales_invoice_art','0000-00-00 00:00:00','136','136','',72,'test flori','101kx',0,'','',-1,'','',3,1,2,'ALL',1.00000,139.000,-1200.000,-240.000,-1440.000,-1200.000,-240.000,-1440.000,1.000,1.000,0.00000,0,0),(147,2,NULL,'saleinvoiceheader',158,1,'sales_invoice_art','0000-00-00 00:00:00','123','1152636333','',73,'Test 1 ','141526',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,246.000,49.200,295.200,246.000,49.200,295.200,0.000,0.000,0.00000,0,0),(148,2,NULL,'saleinvoiceheader',159,1,'sales_invoice_art','0000-00-00 00:00:00','124','1152636334','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,45000.000,9000.000,54000.000,45000.000,9000.000,54000.000,0.000,0.000,0.00000,0,0),(149,2,NULL,'saleinvoiceheader',160,1,'sales_invoice_art','2015-03-16 14:33:38','125','1152636335','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,125010000.000,25002000.000,150012000.000,125010000.000,25002000.000,150012000.000,0.000,0.000,0.00000,0,0),(150,2,NULL,'saleinvoiceheader',161,1,'sales_invoice_art','2015-03-16 14:33:38','126','1152636336','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,1200.000,240.000,1440.000,1200.000,240.000,1440.000,0.000,0.000,0.00000,0,0),(151,2,NULL,'saleinvoiceheader',162,1,'sales_invoice_art','2015-03-16 14:33:38','127','1152636337','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,100.000,20.000,120.000,100.000,20.000,120.000,0.000,0.000,0.00000,0,0),(152,2,NULL,'saleinvoiceheader',163,1,'sales_invoice_art','2015-03-16 14:33:38','128','1152636338','',23,'Klient qe paguajne ne Arke','U11013',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,100.000,20.000,120.000,100.000,20.000,120.000,0.000,0.000,0.00000,0,0),(153,2,NULL,'saleinvoiceheader',164,1,'sales_invoice_art','2015-03-16 14:33:38','129','1152636339','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,3000.000,600.000,3600.000,3000.000,600.000,3600.000,0.000,0.000,0.00000,0,0),(154,2,NULL,'saleinvoiceheader',165,2,'sales_invoice_art','2015-03-16 14:33:38','130','1152636340','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,300.000,60.000,360.000,300.000,60.000,360.000,0.000,0.000,0.00000,0,0),(155,2,NULL,'saleinvoiceheader',166,2,'sales_invoice_art','2015-03-16 14:33:38','FS-00055-154','1152636341','',75,'Test  Edis','Test  Edis',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,600.000,120.000,720.000,600.000,120.000,720.000,0.000,0.000,0.00000,0,0),(156,2,NULL,'saleinvoiceheader',167,2,'sales_invoice_art','2014-03-16 14:33:38','FS-00056-155','1152636342','',75,'Test  Edis','Test  Edis',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,100.000,20.000,120.000,100.000,20.000,120.000,0.000,0.000,0.00000,0,0),(157,2,NULL,'saleinvoiceheader',168,2,'sales_invoice_art','2015-03-16 14:33:38','FS-00057-156','1152636343','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,3,'EUR',140.00000,1.000,1.500,0.300,1.800,210.000,42.000,252.000,0.000,0.000,0.00000,0,0),(158,2,NULL,'saleinvoiceheader',169,2,'sales_invoice_art','2013-03-16 14:33:38','FS-00058-157','1152636344','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',1,'','',3,1,2,'ALL',1.00000,1.000,4140.000,828.000,4968.000,4140.000,828.000,4968.000,0.000,0.000,10.00000,0,0),(159,2,NULL,'saleinvoiceheader',170,2,'sales_invoice_art','2015-03-16 14:33:38','FS-00059-158','1152636345','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,300.000,60.000,360.000,300.000,60.000,360.000,0.000,0.000,0.00000,0,0),(160,2,NULL,'saleinvoiceheader',171,2,'sales_invoice_art','2015-03-16 14:33:38','FS-00060-159','1152636346','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,300.000,60.000,360.000,300.000,60.000,360.000,0.000,0.000,0.00000,0,0),(161,2,NULL,'saleinvoiceheader',172,1,'sales_invoice_art','2015-01-16 14:33:38','FS-00061-160','1152636347','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,2700.000,540.000,3240.000,2700.000,540.000,3240.000,0.000,0.000,0.00000,0,0),(162,2,NULL,'saleinvoiceheader',173,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00062-161','115263634825','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,510.000,1020.000,1530.000,510.000,1020.000,1530.000,0.000,0.000,0.00000,0,0),(163,2,NULL,'saleinvoiceheader',174,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00063-162','1152636348263022','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,600.000,120.000,720.000,600.000,120.000,720.000,0.000,0.000,0.00000,0,0),(164,2,NULL,'saleinvoiceheader',175,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00064-163','115263634826302223','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,150.000,30.000,180.000,150.000,30.000,180.000,0.000,0.000,0.00000,0,0),(165,2,NULL,'saleinvoiceheader',176,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00065-164','11526363480026302224','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,1400.000,280.000,1680.000,1400.000,280.000,1680.000,0.000,0.000,0.00000,0,0),(166,2,NULL,'saleinvoiceheader',177,1,'sales_invoice_art','2015-02-16 14:33:38','FS-00066-165','1.1526363480026E 19','',23,'Klient qe paguajne ne Arke','U11013',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,100.000,20.000,120.000,100.000,20.000,120.000,0.000,0.000,0.00000,0,0),(167,2,NULL,'saleinvoiceheader',178,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00067-166','6546565656556565656565656565','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,108.000,21.600,129.600,108.000,21.600,129.600,0.000,0.000,10.00000,0,0),(168,2,NULL,'saleinvoiceheader',179,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00068-167','FS-00033-167','',71,'Kliente  te ndryshem','AAAAA',0,'','',-1,'','',3,1,2,'ALL',1.00000,1.000,10000.000,2000.000,12000.000,10000.000,2000.000,12000.000,0.000,0.000,0.00000,0,0),(169,2,NULL,'saleinvoiceheader',180,1,'sales_invoice_art','2015-03-16 14:33:38','FS-00069-168','FS-00034-168','',74,'Klient te Ndryshem','Klient te Ndryshem',0,'','',4,'','',3,1,2,'ALL',1.00000,1.000,10400.000,2080.000,12480.000,10400.000,2080.000,12480.000,0.000,0.000,0.00000,0,0);

/*Table structure for table `items` */

DROP TABLE IF EXISTS `items`;

CREATE TABLE `items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `items` */

/*Table structure for table `tests` */

DROP TABLE IF EXISTS `tests`;

CREATE TABLE `tests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tests` */

insert  into `tests`(`id`,`name`) values (1,'one'),(2,'two'),(3,'three'),(4,'four'),(5,'five');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
