/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.39 : Database - erp_acc_passive
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`erp_acc_passive` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `erp_acc_passive`;

/*Table structure for table `contacts` */

DROP TABLE IF EXISTS `contacts`;

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_customer` tinyint(1) DEFAULT '0',
  `is_supplier` tinyint(1) DEFAULT '0',
  `salutation` varchar(20) DEFAULT 'MR' COMMENT 'Language variable SALUTATION_MR',
  `contact_firstname` varchar(50) DEFAULT NULL,
  `contact_lastname` varchar(50) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `contact_code` varchar(100) DEFAULT NULL,
  `contact_display_name` varchar(200) DEFAULT NULL,
  `phonenumber` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `zip_code` varchar(50) DEFAULT NULL,
  `district` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `id_currency` smallint(6) DEFAULT NULL,
  `default_bank` varchar(400) NOT NULL,
  `default_bankaccount` varchar(400) DEFAULT NULL,
  `company_registration_code` varchar(100) DEFAULT NULL COMMENT 'nipt',
  `company_admin_namesurname` varchar(100) DEFAULT NULL,
  `default_bankaccount_iban` varchar(100) DEFAULT NULL,
  `debit_limit_warning` decimal(20,5) DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `opening_exchange_rate` decimal(20,5) DEFAULT NULL,
  `default_itempricelevel` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `id_commercialterms` int(11) DEFAULT NULL,
  `opening_balance` decimal(20,5) DEFAULT NULL,
  `debit_limit_block` decimal(20,5) NOT NULL,
  `individual_balance` decimal(20,5) NOT NULL,
  `credit_limit` bigint(20) DEFAULT NULL,
  `opening_balance_home_currency` decimal(20,5) DEFAULT NULL,
  `company_admin_title` varchar(10) DEFAULT NULL,
  `id_location` int(11) DEFAULT NULL,
  `id_industrycategory` int(11) DEFAULT NULL,
  `opening_date` datetime DEFAULT NULL,
  `id_bankaccount` int(10) unsigned NOT NULL,
  `id_organisationform` int(11) DEFAULT NULL,
  `company_address` varchar(400) DEFAULT NULL,
  `company_contact_person` varchar(100) DEFAULT NULL,
  `company_phonenumber` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `company_email` varchar(100) DEFAULT NULL,
  `account` varchar(400) NOT NULL,
  `id_account` int(11) DEFAULT NULL,
  `id_administrativeregion` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contact_code` (`contact_code`)
) ENGINE=MyISAM AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

/*Data for the table `contacts` */

insert  into `contacts`(`id`,`is_customer`,`is_supplier`,`salutation`,`contact_firstname`,`contact_lastname`,`company_name`,`contact_code`,`contact_display_name`,`phonenumber`,`email`,`address`,`city`,`zip_code`,`district`,`country`,`id_currency`,`default_bank`,`default_bankaccount`,`company_registration_code`,`company_admin_namesurname`,`default_bankaccount_iban`,`debit_limit_warning`,`currency`,`opening_exchange_rate`,`default_itempricelevel`,`id_commercialterms`,`opening_balance`,`debit_limit_block`,`individual_balance`,`credit_limit`,`opening_balance_home_currency`,`company_admin_title`,`id_location`,`id_industrycategory`,`opening_date`,`id_bankaccount`,`id_organisationform`,`company_address`,`company_contact_person`,`company_phonenumber`,`fax`,`company_email`,`account`,`id_account`,`id_administrativeregion`,`created_at`,`updated_at`,`deleted`) values (1,1,0,'MR',NULL,NULL,'Luli','467344','Lulzim Milaqi','003556677889','luli@mail.com',NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,'2010-03-31 17:33:02',NULL,0),(2,1,0,'MR',NULL,NULL,NULL,'467345','Halil Branja',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(3,1,0,'MR',NULL,NULL,NULL,'467346','Avni Kurti',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(4,1,0,'MR',NULL,NULL,NULL,'467347','Selim Kurti',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(5,1,0,'MR',NULL,NULL,NULL,'467348','Gezim Luku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(6,1,0,'MR',NULL,NULL,NULL,'467349','Nebi Dema',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(7,1,0,'MR',NULL,NULL,NULL,'467350','Qemal Alliasi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(8,1,0,'MR',NULL,NULL,NULL,'467351','Fiqeri Huqi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(9,1,0,'MR',NULL,NULL,NULL,'467352','Vath Gjeci',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(10,1,0,'MR',NULL,NULL,NULL,'467353','Posta Shqiptare',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(11,1,0,'MR',NULL,NULL,NULL,'467354','Rabie Domi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(12,1,0,'MR',NULL,NULL,NULL,'467355','Besnik Metalla',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(13,1,0,'MR',NULL,NULL,NULL,'467356','Shpetim Shahini2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(14,1,0,'MR',NULL,NULL,NULL,'467357','Rizvan Tusha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(15,1,0,'MR',NULL,NULL,NULL,'467358','Muharrem Veizi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(16,1,0,'MR',NULL,NULL,NULL,'467359','Enkelejda Ujka',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(17,1,0,'MR',NULL,NULL,NULL,'467360','Hajri Gjoka',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(18,1,0,'MR',NULL,NULL,NULL,'467361','Idriz Kurti',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(19,1,0,'MR',NULL,NULL,NULL,'467362','Hazhi Muzhaqi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(20,1,0,'MR',NULL,NULL,NULL,'467363','Astrit Qehaja',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(21,1,0,'MR',NULL,NULL,NULL,'467364','Dashamir Boboci',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(22,1,0,'MR',NULL,NULL,NULL,'467365','Hajrulla Karepi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(23,1,0,'MR',NULL,NULL,NULL,'U11013','Klient qe paguajne ne Arke',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(24,1,0,'MR',NULL,NULL,NULL,'4673001','Libreza Uji UKD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(25,1,0,'MR',NULL,NULL,NULL,'U11014','Kliente qe paguajn ne Banke',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(26,1,0,'MR',NULL,NULL,NULL,'467303','Anila Cyrbja Arka 3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(27,1,0,'MR',NULL,NULL,NULL,'467301','Filloreta Cera Arka 1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(28,1,0,'MR',NULL,NULL,NULL,'467302','Xhemile Dauti Arka 2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(29,1,0,'MR',NULL,NULL,NULL,'467305','Xhemile Dauti Arka Debitore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(30,1,0,'MR',NULL,NULL,NULL,'467306','Shefike Lumi Arka Debitore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(31,1,0,'MR',NULL,NULL,NULL,'467307','Shefike Lumi Arka 7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(32,1,0,'MR',NULL,NULL,NULL,'467304','Anula Kau Arka Shijak',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(33,1,0,'MR',NULL,NULL,NULL,'467308','Mirela Gjilani Arka 2/1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(34,1,0,'MR',NULL,NULL,NULL,'467309','Mirela Gjilani Arka Debitore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(35,1,0,'MR',NULL,NULL,NULL,'467310','Pashk Mirashi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(36,1,0,'MR',NULL,NULL,NULL,'467311','Drane Keci',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(37,1,0,'MR',NULL,NULL,NULL,'467312','Gazmend Skenderi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(38,1,0,'MR',NULL,NULL,NULL,'467313','Shkelqim Guza',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(39,1,0,'MR',NULL,NULL,NULL,'467314','Luan Bylyku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(40,1,0,'MR',NULL,NULL,NULL,'467315','Fiqiri Sefa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(41,1,0,'MR',NULL,NULL,NULL,'467316','Kujtim Toro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(42,1,0,'MR',NULL,NULL,NULL,'467317','Besnik Zeqa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(43,1,0,'MR',NULL,NULL,NULL,'467318','Besmir Fili',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(44,1,0,'MR',NULL,NULL,NULL,'467319','Ramazan Mirdita',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(45,1,0,'MR',NULL,NULL,NULL,'467320','Astrit Mustafa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(46,1,0,'MR',NULL,NULL,NULL,'467321','Tofik Doma',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(47,1,0,'MR',NULL,NULL,NULL,'467322','Rexhep Kurti',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(48,1,0,'MR',NULL,NULL,NULL,'467323','Refik Berberi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(49,1,0,'MR',NULL,NULL,NULL,'467324','Xhavit Gega',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(50,1,0,'MR',NULL,NULL,NULL,'467325','Ndricim Keci',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(51,1,0,'MR',NULL,NULL,NULL,'467326','Naim Domi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(52,1,0,'MR',NULL,NULL,NULL,'467327','Bujar Sula',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(53,1,0,'MR',NULL,NULL,NULL,'467328','Osman Mane',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(54,1,0,'MR',NULL,NULL,NULL,'467329','Genc Vatnika',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(55,1,0,'MR',NULL,NULL,NULL,'467330','Veiz Muharremi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(56,1,0,'MR',NULL,NULL,NULL,'467331','Shpetim Hyseni',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(57,1,0,'MR',NULL,NULL,NULL,'467332','Arben Gjergji',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(58,1,0,'MR',NULL,NULL,NULL,'467333','Shaban Blaka',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(59,1,0,'MR',NULL,NULL,NULL,'467334','Halit Kusi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(60,1,0,'MR',NULL,NULL,NULL,'467335','Fran Ndoci',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(61,1,0,'MR',NULL,NULL,NULL,'467336','Ilmi Tabaku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(62,1,0,'MR',NULL,NULL,NULL,'467337','Ibrahim Cira',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(63,1,0,'MR',NULL,NULL,NULL,'467338','Xhaferr Vogli',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(64,1,0,'MR',NULL,NULL,NULL,'467339','Bardhe Kusi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(65,1,0,'MR',NULL,NULL,NULL,'467340','Engjell Shahini',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(66,1,0,'MR',NULL,NULL,NULL,'467341','Skender Mema',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(67,1,0,'MR',NULL,NULL,NULL,'467342','Fiqeri Calliku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(68,1,0,'MR',NULL,NULL,NULL,'467343','Beqir Paca',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(69,1,0,'MR',NULL,NULL,NULL,'467366','Gezim Hajderaj',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(70,1,0,'MR',NULL,NULL,NULL,'467367','Adem Rexhmati',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(71,1,0,'MR',NULL,NULL,NULL,'AAAAA','Kliente  te ndryshem',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(72,1,0,'MR',NULL,NULL,NULL,'101kx','test flori',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(73,1,0,'MR',NULL,NULL,NULL,'141526','Test 1 ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(74,1,0,'MR',NULL,NULL,NULL,'Klient te Ndryshem','Klient te Ndryshem',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(75,1,0,'MR',NULL,NULL,NULL,'Test  Edis','Test  Edis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(76,1,0,'MR',NULL,NULL,NULL,'Klient Euro','Klient Euro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(77,0,1,'MR',NULL,NULL,NULL,'F0120','Ansig sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(78,0,1,'MR',NULL,NULL,NULL,'F0123','Hotel Alfa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(79,0,1,'MR',NULL,NULL,NULL,'F0124','Anton Marku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(80,0,1,'MR',NULL,NULL,NULL,'F0125','Albina Hoxha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(81,0,1,'MR',NULL,NULL,NULL,'F1005','Kastrati',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(82,0,1,'MR',NULL,NULL,NULL,'F1017','Firma 2 At',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(83,0,1,'MR',NULL,NULL,NULL,'F1110','Telekom Shijak',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(84,0,1,'MR',NULL,NULL,NULL,'F1124','Miqesia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(85,0,1,'MR',NULL,NULL,NULL,'F1128','Filiali Postes ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(86,0,1,'MR',NULL,NULL,NULL,'F1132','Albital Canon',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(87,0,1,'MR',NULL,NULL,NULL,'F1138','Amu shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(88,0,1,'MR',NULL,NULL,NULL,'F1144','Pandi Kardhashi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(89,0,1,'MR',NULL,NULL,NULL,'F1150','Artinel ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(90,0,1,'MR',NULL,NULL,NULL,'F1169','Xhafa Construksion ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(91,0,1,'MR',NULL,NULL,NULL,'F1333','Teuta Print ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(92,0,1,'MR',NULL,NULL,NULL,'F1339','Rtv Teuta',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(93,0,1,'MR',NULL,NULL,NULL,'F1341','Gazeta Bulevard',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(94,0,1,'MR',NULL,NULL,NULL,'F1386','Astrit Idrizaj',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(95,0,1,'MR',NULL,NULL,NULL,'F1422','Ujesjellesi Kavaj',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(96,0,1,'MR',NULL,NULL,NULL,'F1556','Lenja',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(97,0,1,'MR',NULL,NULL,NULL,'F1560','Gloria Elektrik shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(98,0,1,'MR',NULL,NULL,NULL,'F1562','Firma Fitter ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(99,0,1,'MR',NULL,NULL,NULL,'F1573','FSHM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(100,0,1,'MR',NULL,NULL,NULL,'F1700','Arberia sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(101,0,1,'MR',NULL,NULL,NULL,'F1705','Qualub ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(102,0,1,'MR',NULL,NULL,NULL,'F1711','Fastech shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(103,0,1,'MR',NULL,NULL,NULL,'F1712','Zeqiri shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(104,0,1,'MR',NULL,NULL,NULL,'F1730','Cmc - Ekocon shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(105,0,1,'MR',NULL,NULL,NULL,'N340','Alfat shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(106,0,1,'MR',NULL,NULL,NULL,'N341','Fredi A shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(107,0,1,'MR',NULL,NULL,NULL,'F0104','3 D',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(108,0,1,'MR',NULL,NULL,NULL,'F1002','Ossh Vore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(109,0,1,'MR',NULL,NULL,NULL,'F1013','Ossh Lac',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(110,0,1,'MR',NULL,NULL,NULL,'F1014','Ossh Kruje',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(111,0,1,'MR',NULL,NULL,NULL,'F1152','Berlinwasser',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(112,0,1,'MR',NULL,NULL,NULL,'F1180','F Gimi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(113,0,1,'MR',NULL,NULL,NULL,'F1388','Joni',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(114,0,1,'MR',NULL,NULL,NULL,'N1013','S&I shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(115,0,1,'MR',NULL,NULL,NULL,'F0003','Telekom Durres',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(116,0,1,'MR',NULL,NULL,NULL,'F0004','Eli Buzi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(117,0,1,'MR',NULL,NULL,NULL,'F0007','Shoqata Ujesjelles Kanalizimet Shqiperi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(118,0,1,'MR',NULL,NULL,NULL,'F0009','Albtours D Vastour Operatore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(119,0,1,'MR',NULL,NULL,NULL,'F0014','Tropikal shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(120,0,1,'MR',NULL,NULL,NULL,'F0016','Albert Doku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(121,0,1,'MR',NULL,NULL,NULL,'F0022','Klodian Gjoideshi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(122,0,1,'MR',NULL,NULL,NULL,'F0024','Big Kend shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(123,0,1,'MR',NULL,NULL,NULL,'F0025','Public Accounting Servis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(124,0,1,'MR',NULL,NULL,NULL,'F0027','Gezim Domi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(125,0,1,'MR',NULL,NULL,NULL,'F0126','Senka shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(126,0,1,'MR',NULL,NULL,NULL,'F0028','I.P.E.C SHPK',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(127,0,1,'MR',NULL,NULL,NULL,'F0029','Bleta shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(128,0,1,'MR',NULL,NULL,NULL,'F1004','Funitor te vegjel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(129,0,1,'MR',NULL,NULL,NULL,'F0001','Ossh Shijak',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(130,0,1,'MR',NULL,NULL,NULL,'F0002','Ossh Durres',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(131,0,1,'MR',NULL,NULL,NULL,'F0005','Il-Fa ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(132,0,1,'MR',NULL,NULL,NULL,'F0006','Dyrrah Group CSD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(133,0,1,'MR',NULL,NULL,NULL,'F0008','Rusllan Bebo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(134,0,1,'MR',NULL,NULL,NULL,'F0010','Sulltane Tufa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(135,0,1,'MR',NULL,NULL,NULL,'F0011','Rezart Kollcaku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(136,0,1,'MR',NULL,NULL,NULL,'F0012','Karolin Rosa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(137,0,1,'MR',NULL,NULL,NULL,'F0013','Siac shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(138,0,1,'MR',NULL,NULL,NULL,'F0015','Ramiz Shaba',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(139,0,1,'MR',NULL,NULL,NULL,'F0017','Magic - Electric shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(140,0,1,'MR',NULL,NULL,NULL,'F0018','Lorenc Star (Mina Pina)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(141,0,1,'MR',NULL,NULL,NULL,'F0019','Kronos Konstruksion shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(142,0,1,'MR',NULL,NULL,NULL,'F0020','Beta',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(143,0,1,'MR',NULL,NULL,NULL,'F0021','Coffee Club shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(144,0,1,'MR',NULL,NULL,NULL,'F0023','2 F & Autopast',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(145,0,1,'MR',NULL,NULL,NULL,'F0026','Gani Mane',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(146,0,1,'MR',NULL,NULL,NULL,'F0033','Besho shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(147,0,1,'MR',NULL,NULL,NULL,'F0036','Drejtoria Sherbim Trasportit ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(148,0,1,'MR',NULL,NULL,NULL,'F0039','R & R Group shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(149,0,1,'MR',NULL,NULL,NULL,'F0041','Shtypshkronja Bardhi shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(150,0,1,'MR',NULL,NULL,NULL,'F0042','Komtel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(151,0,1,'MR',NULL,NULL,NULL,'F0043','Dimex Shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(152,0,1,'MR',NULL,NULL,NULL,'F0049','Atlantik 3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(153,0,1,'MR',NULL,NULL,NULL,'F0053','Jordil sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(154,0,1,'MR',NULL,NULL,NULL,'F0055','Rear shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(155,0,1,'MR',NULL,NULL,NULL,'F0056','Hoti Bailiff Servis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(156,0,1,'MR',NULL,NULL,NULL,'F0060','Edicom shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(157,0,1,'MR',NULL,NULL,NULL,'F0061','Art Konstruksion',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(158,0,1,'MR',NULL,NULL,NULL,'F0062','Bujar Pushaj',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(159,0,1,'MR',NULL,NULL,NULL,'F0063','Auto Master sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(160,0,1,'MR',NULL,NULL,NULL,'F0064','Henri Frashri',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(161,0,1,'MR',NULL,NULL,NULL,'F0066','Ermal Autoservis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(162,0,1,'MR',NULL,NULL,NULL,'F0071','Gjoka + A',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(163,0,1,'MR',NULL,NULL,NULL,'F0075','Fusha shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(164,0,1,'MR',NULL,NULL,NULL,'F0076','Global Net shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(165,0,1,'MR',NULL,NULL,NULL,'F0079','Kreatex shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(166,0,1,'MR',NULL,NULL,NULL,'F0080','Bilishta shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(167,0,1,'MR',NULL,NULL,NULL,'F0081','Ismail Germani',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(168,0,1,'MR',NULL,NULL,NULL,'F0092','Ismail Islami',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(169,0,1,'MR',NULL,NULL,NULL,'F0096','Ste-La shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(170,0,1,'MR',NULL,NULL,NULL,'F0097','Ndregjoni shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(171,0,1,'MR',NULL,NULL,NULL,'F0098','Computer City shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(172,0,1,'MR',NULL,NULL,NULL,'F0105','Arben Demerxhiu Fas Net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(173,0,1,'MR',NULL,NULL,NULL,'F0106','Gess Konstuksion shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(174,0,1,'MR',NULL,NULL,NULL,'F0107','Remont Elektrik  sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(175,0,1,'MR',NULL,NULL,NULL,'F0110','Infosoft Office sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(176,0,1,'MR',NULL,NULL,NULL,'F0114','Ad Pascucci shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(177,0,1,'MR',NULL,NULL,NULL,'F0121','Automaster Servis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(178,0,1,'MR',NULL,NULL,NULL,'F0030','Opera shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(179,0,1,'MR',NULL,NULL,NULL,'F0031','Ilir Guni',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(180,0,1,'MR',NULL,NULL,NULL,'F0032','Emar Design (Ilir Baci)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(181,0,1,'MR',NULL,NULL,NULL,'F0127','Hysi - 2F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(182,0,1,'MR',NULL,NULL,NULL,'F0128','Vladimir Gjino',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(183,0,1,'MR',NULL,NULL,NULL,'F0129','Xhihani sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(184,0,1,'MR',NULL,NULL,NULL,'F0130','Start Co ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(185,0,1,'MR',NULL,NULL,NULL,'F0131','Proqual sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(186,0,1,'MR',NULL,NULL,NULL,'F0034','Ossh Impianti Ujrave te Zeza ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(187,0,1,'MR',NULL,NULL,NULL,'F0035','Hatika -A',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(188,0,1,'MR',NULL,NULL,NULL,'F0037','Sigal Uniqa Group Austria sha',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(189,0,1,'MR',NULL,NULL,NULL,'F0038','Lejla Iljazi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(190,0,1,'MR',NULL,NULL,NULL,'F0040','Arblev shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(191,0,1,'MR',NULL,NULL,NULL,'F0044','Aol Studio shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(192,0,1,'MR',NULL,NULL,NULL,'F0045','Co- Beton shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(193,0,1,'MR',NULL,NULL,NULL,'F0046','Edlira Buzani',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(194,0,1,'MR',NULL,NULL,NULL,'F0047','Donika Benja',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(195,0,1,'MR',NULL,NULL,NULL,'F0048','Azem Hyka',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(196,0,1,'MR',NULL,NULL,NULL,'F0132','Shansi Invest',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(197,0,1,'MR',NULL,NULL,NULL,'F0133','Petani Bailiff\'s Office shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(198,0,1,'MR',NULL,NULL,NULL,'F0134','Al-Asfalt shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(199,0,1,'MR',NULL,NULL,NULL,'F0135','Trinity Trade Company',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(200,0,1,'MR',NULL,NULL,NULL,'F0136','Bolt shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(201,0,1,'MR',NULL,NULL,NULL,'F0137','Agriso Shpk (Agim Koraqe)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(202,0,1,'MR',NULL,NULL,NULL,'F0138','Caushi shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(203,0,1,'MR',NULL,NULL,NULL,'F0139','Egland shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(204,0,1,'MR',NULL,NULL,NULL,'F0140','Miranda Tame',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(205,0,1,'MR',NULL,NULL,NULL,'F0141','Shtepia Botuese Flesh',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(206,0,1,'MR',NULL,NULL,NULL,'FFFFF','Furnitore te Ndyshem',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(207,0,1,'MR',NULL,NULL,NULL,'F0142','Krijon shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(208,0,1,'MR',NULL,NULL,NULL,'F0143','Ardian Thermia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(209,0,1,'MR',NULL,NULL,NULL,'F0144','Mega Wat shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(210,0,1,'MR',NULL,NULL,NULL,'F0145','Ina shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(211,0,1,'MR',NULL,NULL,NULL,'F0146','Fila shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(212,0,1,'MR',NULL,NULL,NULL,'F0147','Hest shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(213,0,1,'MR',NULL,NULL,NULL,'F0148','Colombo shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(214,0,1,'MR',NULL,NULL,NULL,'F0149','Sterkaj shpk ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(215,0,1,'MR',NULL,NULL,NULL,'F0150','Elira shpk',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(216,0,1,'MR',NULL,NULL,NULL,'F0151','Publicita',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(217,0,1,'MR',NULL,NULL,NULL,'F0152','Rus Engineering',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(218,0,1,'MR',NULL,NULL,NULL,'F1 TEST','F1 TEST',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(219,0,1,'MR',NULL,NULL,NULL,'Furnitore te Ndryshem','Furnitore te Ndryshem',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(220,0,1,'MR',NULL,NULL,NULL,'Furnitor Test','Furnitor Test',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0),(221,0,1,'MR',NULL,NULL,NULL,'ZSFDFDSF','WDEDA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0.00000,0.00000,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,0,NULL,NULL,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
